# ChatApp

./: .gitignore  ChatApp.sln  LICENSE.txt  README.md
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs
ChatApp.Server/Common/Constants/: AppParameters.cs
ChatApp.Server/Common/Exceptions/: CustomException.cs
ChatApp.Server/Common/Helpers/: EnumHelper.cs  Helper.cs  Mail.cs  PasswordHelper.cs  PropertyHelper.cs
ChatApp.Server/Common/Models/: KeyValue.cs
ChatApp.Server/Configs/: StartConfig.cs
ChatApp.Server/Configs/Authentication/: AuthorizeAttribute.cs  Context.cs  JwtMiddleware.cs
ChatApp.Server/Controllers/: AdminController.cs  GiphyController.cs  GroupUsersController.cs  GroupsController.cs  MessagesController.cs  RequestsController.cs  UsersController.cs
ChatApp.Server/Data/: ChatAppDbContext.cs
ChatApp.Server/Data/Implementations/: AdminRepository.cs  GroupRepository.cs  GroupUserRepository.cs  MediaRepository.cs  MessageRepository.cs  RecipientRepository.cs  RequestRepository.cs  UserRepository.cs
ChatApp.Server/Data/Interfaces/: IAdminRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IMediaRepository.cs  IMessageRepository.cs  IRecipientRepository.cs  IRequestRepository.cs  IUserRepository.cs
ChatApp.Server/Data/Mappings/: MappingProfile.cs
ChatApp.Server/Data/Utils/: IRepository.cs  Repository.cs
ChatApp.Server/Domain/Enums/: RecipientTypeEnum.cs  RequestStatusEnum.cs  UserRoleEnum.cs
ChatApp.Server/Domain/Models/: Group.cs  GroupUser.cs  Media.cs  Message.cs  Recipient.cs  Request.cs  User.cs  UserContact.cs
ChatApp.Server/Hubs/: ChatHub.cs
ChatApp.Server/Migrations/: 20241006182446_InitialCreate.Designer.cs  20241006182446_InitialCreate.cs  20241006211817_init.Designer.cs  20241006211817_init.cs  20241008190404_updateMessageCs.Designer.cs  20241008190404_updateMessageCs.cs  20241202220249_requestModel.Designer.cs  20241202220249_requestModel.cs  20241204091230_updateUserCs.Designer.cs  20241204091230_updateUserCs.cs  20241204092107_updateGroupCs.Designer.cs  20241204092107_updateGroupCs.cs  20241205224503_requestNotNullProps.Designer.cs  20241205224503_requestNotNullProps.cs  20241210133743_CreateUserDefinedTypes.Designer.cs  20241210133743_CreateUserDefinedTypes.cs  20241210134315_AddSearchUsersSp.Designer.cs  20241210134315_AddSearchUsersSp.cs  20241225095004_AddGender.Designer.cs  20241225095004_AddGender.cs  20250101195738_changeGenderDatatype.Designer.cs  20250101195738_changeGenderDatatype.cs  20250106200552_userLastActive.Designer.cs  20250106200552_userLastActive.cs  20250108192532_renameEmailToUsername.Designer.cs  20250108192532_renameEmailToUsername.cs  20250214133159_messageProps.Designer.cs  20250214133159_messageProps.cs  20250519142119_deleteMessage.Designer.cs  20250519142119_deleteMessage.cs  20250604103928_phone_nullable.Designer.cs  20250604103928_phone_nullable.cs  20250627101756_AddRoleToUser.Designer.cs  20250627101756_AddRoleToUser.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Server/Services/Implementations/: AdminService.cs  FirebaseStorageService.cs  GiphyService.cs  GroupService.cs  GroupUserService.cs  MessageService.cs  RequestService.cs  UserService.cs
ChatApp.Server/Services/Interfaces/: IAdminService.cs  IFirebaseStorageService.cs  IGiphyService.cs  IGroupService.cs  IGroupUserService.cs  IMessageService.cs  IRequestService.cs  IUserService.cs
ChatApp.Server/Services/Mappers/: GiphyMapper.cs  GroupMapper.cs  GroupUserMapper.cs  MediaMapper.cs  MessageMapper.cs  RequestMapper.cs  UserMapper.cs
ChatApp.Server/Services/Validators/: UserValidator.cs
ChatApp.Server/Services/ViewModels/: AddUserModel.cs  GifViewModel.cs  GiphyModels.cs  GroupUserViewModel.cs  GroupViewModel.cs  HttpRequestModels.cs  (+11 more)
(+156 files in other folders)
