<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\chatapp.client</SpaRoot>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\chatapp.client\chatapp.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Utils\" />
    <Folder Include="Data\Mappings\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Implementations\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Services\Mappers\" />
    <Folder Include="Services\ViewModels\" />
    <Folder Include="Services\SearchModels\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
