html,
body {
  margin: 2px !important;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


/* Material Components */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('assets/material/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.active-icon {
  font-size: 20px;
  color: limegreen;
  height: min-content;
}

.card-tab {
  padding: 10px;
  border: 1px solid #c4c6d0 !important;
  border-radius: 10px !important;
}

.d-none-important {
  display: none !important;
}

.d-block-important {
  display: block !important;
}

.mat-icon-small {
  font-size: 48px !important;
  width: 48px;
  height: 48px;
}

.mat-mdc-card-header {
  background: none;
  padding-left: 0 !important;
  padding-right: 0 !important;
  margin-bottom: 5px;
}

.mat-mdc-tab-body-content {
  overflow: hidden !important;
}

.mat-mdc-text-field-wrapper {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.mat-tabs-messages-contacts .mat-mdc-tab {
  padding: 0 !important;
}

.mat-tabs-messages-contacts .mat-mdc-tab-header {
  border-left: 1px solid #e0e2ec;
  border-right: 1px solid #e0e2ec;
}


.mat-mdc-form-field .mat-mdc-form-field-subscript-wrapper.mat-mdc-form-field-bottom-align {
  /* remove additional spacing under the search component */
  display: none;
}

/*-- Material Components --*/


/* Ngx Scrollbar */
.scrollbar-track {
  color: rgba(255, 255, 255, 0);
}

.scrollbar-thumb {
  background-color: #c1c1c1 !important;
  border-radius: 10px !important;
}

.scrollbar-thumb:hover {
  background-color: #787878;
}

/*-- Ngx Scrollbar --*/

.active-btn{
  background-color: #d4d6d6 !important;
}

.active-tab{
  background-color: #f5f5f5 !important;
}

.acc-overview {
  height: 65px;
}

.bg-none {
  background: none !important;
}

.br-top-10px {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.cursor-pointer {
  cursor: pointer !important;
}

.custom-container {
  margin: 2px !important;
}

.fadeInAnimation {
  display: block;
  animation: fade_in_show 0.5s
}

@keyframes fade_in_show {
  0% {
    opacity: 0;
    transform: scale(0.9)
  }

  100% {
    opacity: 1;
    transform: scale(1)
  }
}

.font-large {
  font-size: 20px;
}

.w30px {
  width: 30px !important;
}

.h30px {
  height: 30px !important;
}

.w-50px {
  width: 50px !important;
}

.h-50px {
  height: 50px !important;
}

.w-100px {
  width: 100px !important;
}

.h-100px {
  height: 100px !important;
}

.chat, 
.account-settings {
  height: 98vh !important;
}

.contacts-list {
  height: auto !important;
}

.contact-card {
  box-shadow: none !important;
}

.mat-tabs-messages-contacts {
  height: calc(95vh - 100px);
}

.message-card {
  margin-top: -25px;
}

.message-list {
  height: 100px;
}

.messageTextArea {
  min-height: 38px !important;
  line-height: 1.3;
  padding: 6px;
  border-radius: 5px;
}

.messageTextArea:focus {
  outline: none;
  /* border: 2px solid #005cbb; */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);

}

.messageTextArea::-webkit-scrollbar {
  width: 6px;
}

/* Track */
.messageTextArea::-webkit-scrollbar-track {
  /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);  */
  -webkit-border-radius: 10px;
  border-radius: 5px;
}

/* Handle */
.messageTextArea::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(193, 193, 193, 1);
}

.notSeen {
  font-weight: bold !important;
  color: black !important;
}

.seen {
  font-weight: normal !important;
  color: inherit !important;
}

.selected{
  background-color: rgba(220, 220, 220, 1) !important;
}

.start-chat {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap-anywhere {
  overflow-wrap: anywhere;
  white-space: pre-wrap;
}

.left-pane {
  display: flex;
  flex-direction: column;
  height: 97vh !important;
}

.search-bar {
  height: 50px;
}

.tab-group-container {
  flex-grow: 1;
  overflow-y: auto;
}

.mat-mdc-tab.mdc-tab {
  padding: 0px !important;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}